//
// 문자 타입 //
//
// 코드 어디에서 타입을 작성 하는가 ?
// 기본적으로 여러가지 상황이 존재 함 : return이 문자열, 배열, 불리언 일 수 있다.
// 어떤 함수는 2개의 "숫자"파라미터를 받고, 한개의 숫자 return을 해주기도 함.
// 패턴이나 객체의 형태도 특정 할 수 있음.
// ex) color란 배열의 string 문자만 입력함.
/* Typescript의 타입을 변수로 지정 할 수 있다.*/
// 타입 애너테이션 ( 타입 선언 )
// 직관적임, 변수 이름 뒤에 :(콜론)을 적고 타입을 적어주면 됨.
var 변수명 = "0001";
// 아스에서 이변수가 문자열이라는걸 알려주고 변수의 숫자는 스트링인걸 표기 함
// let 변수:type = value 로 작성 하면 됨.
// 타입은 숫자,불리언,문자,배열 등 원하는 대로 사용 가능
// 타입은 소문자여야함.
var 영화제목 = "앤트맨";
//변수명위에 커서를 올리면 IDE가 어떤 타입을 가졌는지 알려줌;
영화제목 = "ET";
//IDE에서 타입이 틀렸다고 오류를 뿜음
// 영화제목 = 13;
//변수에 문자가 존재하지않아 upper에서 오류가 뜨는 모습
// 영화제목.upper();
영화제목.toUpperCase();
//
// 숫자와 불리언 타입 //
//
// 정수형 / 부동수형 나누지 않음
var 불리언 = true;
var 숫자 = 1541;
var 고양이목숨 = 9;
고양이목숨 += 1;
var 게임오버 = false;
게임오버 = true;
